{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 49,
  "lineage": "ca85ecc2-9e52-7532-52a6-53dd22943b96",
  "outputs": {
    "kubernetes_cluster_name": {
      "value": "calm-analogy-345416-gke",
      "type": "string"
    },
    "project_id": {
      "value": "calm-analogy-345416",
      "type": "string"
    },
    "region": {
      "value": "europe-west4",
      "type": "string"
    },
    "zone": {
      "value": "europe-west4-a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/calm-analogy-345416/global/networks/calm-analogy-345416-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "calm-analogy-345416-vpc",
            "project": "calm-analogy-345416",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/calm-analogy-345416/global/networks/calm-analogy-345416-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T13:19:44.495-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/calm-analogy-345416/regions/europe-west4/subnetworks/calm-analogy-345416-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "calm-analogy-345416-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/calm-analogy-345416/global/networks/calm-analogy-345416-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "calm-analogy-345416",
            "purpose": "PRIVATE",
            "region": "europe-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/calm-analogy-345416/regions/europe-west4/subnetworks/calm-analogy-345416-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
